#tab-overview
{


    .wrapper {
       display: flex;

       .panel
       {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;

       }
       .dashboard-button
       {
          @include shortpixel-button;
       }

       &.top-row
       {
          display: flex;
          .first-panel
          {
             display: flex;
             flex-direction: column;
             padding: 40px 20px 10px 20px;
             width: 70%;
            .first-line{
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .second-line{
              display: flex;
              flex-direction: row;
              align-items: center;
              align-self: auto;
              color: $blue_default;

            }
            .second-line .file{
              width: 20px;
              height: 25px;
              margin: 0 10px 0 5px;
              }
            .second-line .optimized{
                font-weight: 700;
                font-size: 30px;
            }
            .second-line .optimized-message{
              font-family: Roboto, sans-serif;
              font-weight: 400;
              color: $blue_dark;
              align-self: center;
              //font-size: 15px;
            }

            hr {
              width: 96%;
              margin-top: 20px;
              border: none;
              border-top: 1px solid $blue_light;
              height: 1px;
            }

             i
             {
               margin: 0 20px;

             }
             i.mainblock-status {
               &.ok {
                 width: 70px;
                 height: 70px;
               }
               &.alert {
                  width: 70px;
                  height: 75px;
               }
             }
             margin-right: 20px;
          }
          .second-panel
          {
            // display: flex;
             //flex-direction: column;
            // width: 30%;
            //  margin: 0 auto;
              width: 30%;
              display: block;
              text-align: center;
              h4 {
                font-size: 1.2em;
              }

          }
       }
       // Specific layout for top row boxes.
       &.top-row
       {
           .average-optimization
           {
             .opt-circle-average
             {
                width: 150px;
                height: 160px;
                text {
                   dominant-baseline: central;
                }
             }
           }

           .rating {
              //display: flex;
              //justify-content: space-between;
              //width: 70%;
              display: block;
              margin: 0 0 10px 0;
              img {
                width: 90px;
              }
              .button
              {
                 padding: 2px 8px;
              }

           }
       }

       // Specific layout for second row boxes
       &.middle-row
       {
          margin: 20px 0;
        //  height: 200px;

          > .panel {
            width: 33.333%;
            //margin-right: 3%;
            padding: 8px 0;
            flex-direction: column;
            border-right: 1px solid $blue_light;

            &:last-child
            {
               border: 0;
            }
            > i:first-child {
              width: 50px;
              height: 40px;
              filter: $filter_green;
            //  &.switch { width: 60px; }
            }
            span
            {
              line-height: 14px;
              margin: 16px 0 24px;
              i {
               float: left;
               width: 12px;
               height: 12px;
               margin-right: 1px;
               margin-bottom: 1px;
             }
            }

            &.warning {
               i {
                  filter: $filter_orange;
               }
            }
            &.alert {
              i {
                 filter: $filter_red;
              }
            }
            .status-line {
              margin: 4px 4px 4px 15px;
              display: inline-block;
            }

            button, .dashboard-button {
               height: 40px;
               width: max-content;
               padding: 10px 12px;
               box-sizing: border-box;
               font-size: 14px;
               align-items: center;

               i.arrow-right, i.fix
               {
                  width: 15px;
                  height: 15px;
                  margin-left: 4px;
                  margin-right: 8px;
                  filter: $filter_white;
                  vertical-align: text-top;
               }
            }
          } // PANEL
       }
       div {
         background: $blue_background;
         border-radius: 6px;

       }
    }

  settinglist {
    background: $blue_background;
    border-radius: 6px;
    width: 100%;
    overflow: hidden;
    transition: all;
    max-height: 125px;
    margin-bottom: 10px;
  }

      closed-apikey-dropdown{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            font-weight: 600;
            margin-bottom: 8px;

            name {
              margin: 20px 20px 0 15px ;
              font-family: Roboto, sans-serif;
            }

        info
        {
          margin-top: 20px;
          color: $green_highlight;
          font-family: Roboto, sans-serif;
        }

        .shortpixel-icon.ok{
          width: 15px;
          height: 15px;
          margin-left: 10px;
        }

        .shortpixel-icon.chevron {
          height: 8px;
          width: 12px;
          transition: transform 0.3s ease;
          margin-left: 5px;
        }

      }
      .toggle-link {
        margin-left: auto;
        display: flex;
        align-items: center;
        color: $color-darkest;
        cursor: pointer;
        text-decoration: underline;
        line-height: 14px;
        text-align: right;
        margin-top: 20px;
        margin-right: 10px;

        //.toggle-text{
        //  font-family: Roboto, sans-serif;
        //  font-weight: 400;
        //}
      }

      closed-apikey-dropdown + hr {
        width: 96%;
        margin: 0 auto;
        border: none;
        border-top: 1px solid $blue_light;
        height: 1px;
        transition: max-height 0.3s ease, opacity 0.3s ease;
      }

      content {
        opacity: 1;
        //max-height: 100px;
        overflow: hidden;
        transition: max-height 0.3s ease, opacity 0.3s ease;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 10px;
      }

      content input {
        border: 1px solid $blue_default;
        background: url('../images/icon/key.svg') 1% center no-repeat;
        background-color: #fff;
        padding-left: 30px;
        height: 36px;
        width: 240px;
      }

      content button {
        padding: 4px 12px;
        width: max-content;
        //background: #EC2C25; //only for tracing changes
        margin: 0 0 0 10px;

      }
      content .save-button-text {
        font-size: 14px;
      }

      content .apifield {
        position: relative;
      }

      content .apifield i {
        position: absolute;
        right: 3px;
        top: 5px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      //collapse content and hr(line) when unchecked
      #toggle-content:not(:checked) ~ content,
      #toggle-content:not(:checked) ~ closed-apikey-dropdown + hr {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
      }

      //expand them when checked
      #toggle-content:checked ~ content,
      #toggle-content:checked ~ closed-apikey-dropdown + hr {
        opacity: 1;
        max-height: 200px;
      }

      //rotation of little arrow(chevron from figma)
      #toggle-content:checked + closed-apikey-dropdown .shortpixel-icon.chevron {
        transform: rotate(180deg);
      }

      // Everything needs to change.
      /*
      @include breakpoint(0, 1050px)
      {
              .wrapper.top-row {
                 flex-direction: column;
                 .first-panel.panel {
                   width: 100%;
                   i.cocktail { display: none; }
                 }
                 .second-panel.panel {
                   width: 100%;
                   margin-top: 8px;
                   display: block;
                   .rating {
                     float: left;
                   }
                 }
              }
              .wrapper.middle-row {
                 flex-direction: column;
                 > .panel {
                   margin-top: 12px;
                   width: 100%;
                   flex-direction: row;
                   i { float: left; }
                   .dashboard-button { display: none; }
                 }
              }

      } */

} // #tab-overview.
